# public_ips = {
#   ip1 = {
#     name                    = "prabha-pip"
#     resource_group_name     = "rg-prabha"
#     location                = "Central India"
#     allocation_method       = "Static"
#     domain_name_label       = null
#     domain_name_label_scope = null
#     edge_zone               = null
#     public_ip_prefix_id     = null
#     reverse_fqdn            = null
#     ddos_protection_mode    = "VirtualNetworkInherited"
#     ddos_protection_plan_id = null
#     idle_timeout_in_minutes = 4

#     sku        = "Standard"
#     sku_tier   = "Regional"
#     ip_version = "IPv4"
#     tags = {
#       environment = "dev"
#       owner       = "team-azure"
#       project     = "demo"
#     }
#   }

#   ip2 = {
#     name                 = "prabha10-pip"
#     resource_group_name  = "rg-prabha10"
#     location             = "East US"
#     allocation_method    = "Static"
#     ddos_protection_mode = "Disabled"
#     zones                = ["2"]
#     tags = {
#       environment = "dev"
#       owner       = "team-azure"
#       project     = "demo"
#     }
#   }

# }
