# vms = {
#   "vm1" = {
#     nic_name       = "nic-prabhavm"
#     location       = "Central India"
#     rg_name        = "rg-prabha"
#     vnet_name      = "vnet-prabha"
#     subnet_name    = "frontend-subnet"
#     pip_name       = "prabha-pip"
#     vm_name        = "prabhaVM001"
#     size           = "Standard_F2"
#     admin_username = "azureuser"
#     admin_password = "azure@123"
#     source_image_reference = {
#       publisher = "Canonical"
#       offer     = "0001-com-ubuntu-server-jammy"
#       sku       = "22_04-lts"
#       version   = "latest"
#     }
#   }
#   "vm2" = {}
#   "vm3" = {}
# }
